# Briscola

./: .project  README.md  pom.xml
src/main/java/baraja/: Card.java  Deck.java  Hand.java  Suit.java  ValueCart.java
src/main/java/netgame/briscola/: BriscolaGameState.java  BriscolaHub.java  BriscolaViewState.java  BriscolaWindow.java  Main.java  MovedCardMsg.java  Util.java
src/main/java/netgame/common/: Client.java  DisconnectMessage.java  ForwardedMessage.java  Hub.java  ResetSignal.java  StatusMessage.java
